In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
from selenium import webdriver
import time
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By
import numpy as np
import re

In [10]:
df= pd.read_csv('indeed_dataScientist.csv')
df2=df
df3=df

In [11]:
df2

,Unnamed: 0,Job Title,Salary Estimate,Job Snippet,Job Type,Rating,Company Name,Location,Links,Job Description
0,0,BIG DATA ( ANALYTICS AND DATA SCIENCE ) - BIG ...,NaN,Good knowledge on SNOWSQL Scripts preparation ...,[],3.8,Zensar Technologies,"Pune, Maharashtra",https://in.indeed.com/rc/clk?jk=dcdc54031d5ff7...,\n\nBIG DATA ( ANALYTICS AND DATA SCIENCE ) - ...
1,1,NLP Research Intern,"₹15,000 - ₹20,000 a month",Strong mathematical background in natural lang...,"['₹15,000 - ₹20,000 a month', 'Regular / Perma...",NaN,Santa Fe Research Pvt Ltd,"Chennai, Tamil Nadu",https://in.indeed.com/company/Santa-Fe-Researc...,As a member of the Natural Language Processing...
2,2,Data Science cource with placement opportunity,"₹6,00,000 - ₹12,00,000 a year",So take the cource and make your dream come tr...,"['₹6,00,000 - ₹12,00,000 a year', 'Fresher +1'...",NaN,Rsunstar Educational Academy,"Bihar, Uttar Pradesh",https://in.indeed.com/company/Rsunstar-educati...,RSUNSTAR EDUCATIONAL ACADEMY\nWelcomes student...
3,3,Software Engineer - Machine Learning,NaN,Proficient in Object Oriented Programming Lang...,['Full-time'],4.3,Adobe,"Bengaluru, Karnataka",https://in.indeed.com/rc/clk?jk=c16205fee5a943...,Our Company \n\n Changing the world through di...
4,4,Data science and Machine learning trainer,"₹20,000 - ₹40,000 a month","Jayanagar, Bengaluru - 560041, Karnataka: Reli...","['₹20,000 - ₹40,000 a month', 'Part-time +1', ...",NaN,Merida Tech Minds,"Bengaluru, Karnataka",https://in.indeed.com/company/Merida-Tech-Mind...,We are Hiring Part time / Full time trainer in...
...,...,...,...,...,...,...,...,...,...,...
1431,1431,Data Scientist,NaN,"Evaluate available data sources, clean-up and ...",['Full-time'],2.9,Wabtec,"Bengaluru, Karnataka",https://in.indeed.com/rc/clk?jk=65bcbc2b2c5f9d...,\n\n Wabtec Corporation is a leading global p...
1432,1432,Manager- Machine Learning Engineer,NaN,Experience working with large amounts of data ...,['Full-time'],4.0,Diageo,"Bengaluru, Karnataka",https://in.indeed.com/rc/clk?jk=739685edb44585...,\n\n Job Description :\n \n\nBachelor’s degre...
1433,1433,Supply Chain Network Data & Analytics Specialist,NaN,"Developing and maintaining databases, data sys...",[],4.3,Colgate-Palmolive,"Mumbai, Maharashtra",https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,\nRelocation Assistance Offered Within Country...
1434,1434,Senior Lead Analytics Consultant,NaN,Advanced experience with data management inclu...,[],3.7,WELLS FARGO BANK,NaN,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,\n\nAbout Wells Fargo: Wells Fargo & Company...
1435,1435,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN,NaN

In [12]:
df3.replace('None', np.nan)

,Unnamed: 0,Job Title,Salary Estimate,Job Snippet,Job Type,Rating,Company Name,Location,Links,Job Description
0,0,BIG DATA ( ANALYTICS AND DATA SCIENCE ) - BIG ...,NaN,Good knowledge on SNOWSQL Scripts preparation ...,[],3.8,Zensar Technologies,"Pune, Maharashtra",https://in.indeed.com/rc/clk?jk=dcdc54031d5ff7...,\n\nBIG DATA ( ANALYTICS AND DATA SCIENCE ) - ...
1,1,NLP Research Intern,"₹15,000 - ₹20,000 a month",Strong mathematical background in natural lang...,"['₹15,000 - ₹20,000 a month', 'Regular / Perma...",NaN,Santa Fe Research Pvt Ltd,"Chennai, Tamil Nadu",https://in.indeed.com/company/Santa-Fe-Researc...,As a member of the Natural Language Processing...
2,2,Data Science cource with placement opportunity,"₹6,00,000 - ₹12,00,000 a year",So take the cource and make your dream come tr...,"['₹6,00,000 - ₹12,00,000 a year', 'Fresher +1'...",NaN,Rsunstar Educational Academy,"Bihar, Uttar Pradesh",https://in.indeed.com/company/Rsunstar-educati...,RSUNSTAR EDUCATIONAL ACADEMY\nWelcomes student...
3,3,Software Engineer - Machine Learning,NaN,Proficient in Object Oriented Programming Lang...,['Full-time'],4.3,Adobe,"Bengaluru, Karnataka",https://in.indeed.com/rc/clk?jk=c16205fee5a943...,Our Company \n\n Changing the world through di...
4,4,Data science and Machine learning trainer,"₹20,000 - ₹40,000 a month","Jayanagar, Bengaluru - 560041, Karnataka: Reli...","['₹20,000 - ₹40,000 a month', 'Part-time +1', ...",NaN,Merida Tech Minds,"Bengaluru, Karnataka",https://in.indeed.com/company/Merida-Tech-Mind...,We are Hiring Part time / Full time trainer in...
...,...,...,...,...,...,...,...,...,...,...
1431,1431,Data Scientist,NaN,"Evaluate available data sources, clean-up and ...",['Full-time'],2.9,Wabtec,"Bengaluru, Karnataka",https://in.indeed.com/rc/clk?jk=65bcbc2b2c5f9d...,\n\n Wabtec Corporation is a leading global p...
1432,1432,Manager- Machine Learning Engineer,NaN,Experience working with large amounts of data ...,['Full-time'],4.0,Diageo,"Bengaluru, Karnataka",https://in.indeed.com/rc/clk?jk=739685edb44585...,\n\n Job Description :\n \n\nBachelor’s degre...
1433,1433,Supply Chain Network Data & Analytics Specialist,NaN,"Developing and maintaining databases, data sys...",[],4.3,Colgate-Palmolive,"Mumbai, Maharashtra",https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,\nRelocation Assistance Offered Within Country...
1434,1434,Senior Lead Analytics Consultant,NaN,Advanced experience with data management inclu...,[],3.7,WELLS FARGO BANK,NaN,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,\n\nAbout Wells Fargo: Wells Fargo & Company...
1435,1435,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN,NaN

In [13]:
df3 = df3.dropna(subset=['Job Title'])

In [14]:
df3=df3.drop_duplicates()

In [15]:
df3.reset_index(drop=True, inplace=True)

In [16]:
df3.shape

(1197, 10)

In [17]:
df3['Salary Estimate'].value_counts()

₹8,000 - ₹12,000 a month       5
From ₹5,00,000 a year          3
₹42,687 - ₹1,00,000 a month    3
From ₹10,000 a month           3
₹15,000 - ₹30,000 a month      3
                              ..
₹1,000 - ₹2,000 an hour        1
From ₹2,40,000 a year          1
Up to ₹20,00,000 a year        1
Up to ₹1,000 an hour           1
₹25,000 - ₹40,000 a month      1
Name: Salary Estimate, Length: 123, dtype: int64

In [18]:
df3['Salary Estimate'] = df3['Salary Estimate'].str.replace('\n', '')
df3['Salary Estimate'] = df3['Salary Estimate'].str.replace(',', '')
df3['Salary Estimate'] = df3['Salary Estimate'].str.replace('₹','')

In [19]:
df3['Salary Estimate'].value_counts()

8000 - 12000 a month      5
From 500000 a year        3
42687 - 100000 a month    3
From 10000 a month        3
15000 - 30000 a month     3
                         ..
1000 - 2000 an hour       1
From 240000 a year        1
Up to 2000000 a year      1
Up to 1000 an hour        1
25000 - 40000 a month     1
Name: Salary Estimate, Length: 123, dtype: int64

In [13]:
df3=df3.drop(['Job Snippet'],axis=1)

In [14]:
df3=df3.drop(['Links'],axis=1)

In [38]:
df3["salary_period"]=np.nan

In [39]:
import string
df3["Salary Estimate"].str.contains("year")
c=df3["Salary Estimate"]
i=0
for rows in c:
    
    if(type(rows)==str):
        if (rows.find("year")!=-1):
            df3["salary_period"][i]="year"
        
    i=i+1

C:\Users\Kaveri\AppData\Local\Temp\ipykernel_16272\484476823.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["salary_period"][i]="year"

In [40]:
import string
df3["Salary Estimate"].str.contains("month")
c=df3["Salary Estimate"]
i=0
for rows in c:
    av=0
    if(type(rows)==str):
        rows=rows.split()
        for item in rows:
            if(item == 'month'):
                df3["salary_period"][i]="month"
        
    i=i+1

In [41]:
import string
df3["Salary Estimate"].str.contains("hour")
c=df3["Salary Estimate"]
i=0
for rows in c:
    av=0
    if(type(rows)==str):
        rows=rows.split()
        for item in rows:
            if(item == 'hour'):
                df3["salary_period"][i]="hour"
        
    i=i+1

In [68]:
df3.to_csv('s2.csv')

In [43]:
cleaning_list = ['+', '$','/',',','?','.',';','-','@','!','&','%','^','*',')','(', '\n']
for item in cleaning_list:
    df3['Job Description'] = df3['Job Description'].str.replace(item, ' ')

C:\Users\Kaveri\AppData\Local\Temp\ipykernel_16272\1660340981.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df3['Job Description'] = df3['Job Description'].str.replace(item, ' ')

In [44]:
df3['Job Description2']=df3["Job Description"]

In [45]:
def desc(i):
    l = df3["Job Description"][i]
    p = l.split('\n')
    return p

In [46]:
exp=[]

In [47]:
for i in range(0,1197):
    
    p=desc(i)
    for line in p:
        y = re.findall('\d+ .+ [Ee]xperience', line)
        if y!= []:
            exp.append(y)

In [48]:
len(exp)

1035

In [49]:
c=df3["Job Description"]
d=0
i=0
for rows in c:
    if(type(rows)==str):
        rows=rows.lower()
        rows=rows.split()
        a='years'
        b='experience'
        if a not in rows and b not in rows:
            df3["Job Description"][i]=None
    i=i+1

C:\Users\Kaveri\AppData\Local\Temp\ipykernel_16272\3096720007.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["Job Description"][i]=None

In [50]:
c=df3["Job Description"]
d=0
i=0
for rows in c:
    if(type(rows)==str):
        rows=rows.lower()
        rows=rows.split()
        a='years'
        b='experience'
        if a in rows and b in rows:
            d=d+1
        else:
            df3["Job Description"][i]=None
    i=i+1

C:\Users\Kaveri\AppData\Local\Temp\ipykernel_16272\1922700197.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["Job Description"][i]=None

In [51]:
df3.to_csv('new2.csv')

In [52]:
d

819

In [53]:
exp2 = pd.DataFrame(exp)

In [54]:
df3["Years of Experience"]=np.nan

In [55]:
exp2

                                                      0
0     4      Description    Skills required to contr...
1     12 months of complete cource in which you will...
2     1   5 years of experience in designing  develo...
3     20 000 00   ₹40 000 00 per month Schedule:  Da...
4     80 years as an industrial technology leader  K...
...                                                 ...
1030  3 5 Direct reports        Business Area:    Ri...
1031  27 000 employees in facilities throughout the ...
1032  8   years in Data Science or Software Engineer...
1033  141580   Mumbai  Maharashtra  India   About Co...
1034  2 0 trillion in assets  Founded in 1852 and he...

[1035 rows x 1 columns]

In [56]:
c=exp2[0]
i=0
d=0
k=[]
for rows in c:
    
    if(type(rows)==str):
        rows=rows.lower()
        rows=rows.split()
        
        a='years'
        b='experience'
        if a in rows and b in rows:
            for t in range(0,len(rows)):
                if(rows[t].isdigit()):
                    if(int(rows[t])<=20):                
                        if(rows[t+1]=='years' or rows[t+1]=='year' or rows[t-1]=='year' or rows[t-1]=='years'):
                            exp2[0][i]=int(rows[t])
                    else:
                        exp2[0][i]=None
        else:
            exp2[0][i]=None
            
    i=i+1

In [57]:
exp2

         0
0     None
1     None
2        5
3     None
4        8
...    ...
1030  None
1031     2
1032     8
1033     2
1034    10

[1035 rows x 1 columns]

In [58]:
df3["Years of Experience"]=exp2

In [59]:
print(type(df3["Years of Experience"][33]))

<class 'str'>

In [60]:
c=df3["Years of Experience"]
i=0
for rows in c:
    if(type(rows)==str):
        df3["Years of Experience"][i]=None
    i=i+1

C:\Users\Kaveri\AppData\Local\Temp\ipykernel_16272\733130439.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["Years of Experience"][i]=None

In [61]:
c=exp2[0]
i=0
d=0
k=[]
for rows in c:
    
    if(type(rows)==str):
        rows=rows.lower()
        rows=rows.split()
        
        a='years'
        c='year'
        b='experience'
        if (a in rows or c in rows) and b in rows:
            for t in range(0,len(rows)):
                if(rows[t].isdigit()):
                    if(int(rows[t])<=20):                
                        if(rows[t+2]=='years' or rows[t+2]=='year' ):
                            exp2[0][i]=int(rows[t])
                    else:
                        exp2[0][i]=None
        else:
            exp2[0][i]=None
            
    i=i+1

In [62]:
c=exp2[0]
i=0
d=0
k=[]
for rows in c:
    
    if(type(rows)==str):
        rows=rows.lower()
        rows=rows.split()
        
        a='years'
        c='yrs'
        b='experience'
        if (a in rows or c in rows) and b in rows:
            for t in range(0,len(rows)):
                if(rows[t].isdigit()):
                    if(int(rows[t])<=20):                
                        if(rows[t+1]==c  ):
                            exp2[0][i]=int(rows[t])
                    else:
                        exp2[0][i]=None
        else:
            exp2[0][i]=None
            
    i=i+1

In [63]:
c=exp2[0]
i=0
d=0
k=[]
for rows in c:
    
    if(type(rows)==str):
        rows=rows.lower()
        rows=rows.split()
        
        a='yrs'
        c='years'
        b='experience'
        if (a in rows or c in rows) and b in rows:
            for t in range(0,len(rows)):
                if(rows[t].isdigit()):
                    if(int(rows[t])<=20):                
                        if(rows[t+2]==a ):
                            exp2[0][i]=int(rows[t])
                    else:
                        exp2[0][i]=None
        else:
            exp2[0][i]=None
            
    i=i+1

In [64]:
df3["Years of Experience"].value_counts()

5     144
2     121
3     108
4      72
8      48
10     35
6      33
12     29
7      26
1      19
15     12
9       5
14      4
20      4
11      3
18      2
16      1
Name: Years of Experience, dtype: int64

In [31]:
df3.to_csv('s2.csv')

In [22]:
df3["Salary Estimate"].str.contains("month")
c=df2["Salary Estimate"]
i=0
for rows in c:
    
    if(type(rows)==str):
        if (rows.find("month")!=-1):
            df3["salary_period"][i]="month"
    i=i+1

C:\Users\Kaveri\AppData\Local\Temp\ipykernel_16272\2624880095.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["salary_period"][i]="month"
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_16272\2624880095.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["salary_period"][i]="month"
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_16272\2624880095.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["salary_period"][i]="month"

In [23]:
c=df3["Salary Estimate"]
i=0
for rows in c:
    
    if(type(rows)==str):
        if (rows.find("hour")!=-1):
            df3["salary_period"][i]="hour"
    i=i+1

C:\Users\Kaveri\AppData\Local\Temp\ipykernel_16272\1388254594.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["salary_period"][i]="hour"

In [24]:
df3["salary_period"].value_counts()

year     90
month    56
hour      2
Name: salary_period, dtype: int64

In [25]:
df3["Salary Estimate"].value_counts()

8000 - 12000 a month      5
From 500000 a year        3
42687 - 100000 a month    3
From 10000 a month        3
15000 - 30000 a month     3
                         ..
1000 - 2000 an hour       1
From 240000 a year        1
Up to 2000000 a year      1
Up to 1000 an hour        1
25000 - 40000 a month     1
Name: Salary Estimate, Length: 123, dtype: int64

In [26]:
df3["Average"]=np.nan

In [27]:
c=df3["Salary Estimate"]

av=0
a=0
b=0
i=0
for rows in c:
    av=0
    if(type(rows)==str):
        rows=rows.split()
        for item in rows:
            if(item.isdigit()):
                av=av+1
        if(av==1):
            for char in rows:
                if(char.isdigit()):
                    df3["Average"][i]=char               
    i=i+1

C:\Users\Kaveri\AppData\Local\Temp\ipykernel_16272\2560728798.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["Average"][i]=char

In [28]:
df3["Average"].value_counts()

500000     3
10000      3
420000     2
360000     2
800000     2
600000     2
5000       2
25000      2
45000      1
200000     1
15000      1
8000       1
1200000    1
1800000    1
100000     1
1000000    1
480000     1
2400000    1
20000      1
240000     1
2000000    1
1000       1
1505117    1
80000      1
12000      1
3200000    1
700000     1
Name: Average, dtype: int64

In [75]:
df3.head()

,Unnamed: 0,Job Title,Salary Estimate,Job Type,Rating,Company Name,Location,Job Description,salary_period,Average,Job Description2,Years of Experience
0,0,BIG DATA ( ANALYTICS AND DATA SCIENCE ) - BIG ...,NaN,[],3.8,Zensar Technologies,"Pune, Maharashtra",BIG DATA ANALYTICS AND DATA SCIENCE BI...,NaN,NaN,BIG DATA ANALYTICS AND DATA SCIENCE BI...,None
1,1,NLP Research Intern,15000 - 20000 a month,"['₹15,000 - ₹20,000 a month', 'Regular / Perma...",NaN,Santa Fe Research Pvt Ltd,"Chennai, Tamil Nadu",None,month,NaN,As a member of the Natural Language Processing...,None
2,2,Data Science cource with placement opportunity,600000 - 1200000 a year,"['₹6,00,000 - ₹12,00,000 a year', 'Fresher +1'...",NaN,Rsunstar Educational Academy,"Bihar, Uttar Pradesh",None,year,NaN,RSUNSTAR EDUCATIONAL ACADEMY Welcomes students...,5
3,3,Software Engineer - Machine Learning,NaN,['Full-time'],4.3,Adobe,"Bengaluru, Karnataka",Our Company Changing the world through digi...,NaN,NaN,Our Company Changing the world through digi...,None
4,4,Data science and Machine learning trainer,20000 - 40000 a month,"['₹20,000 - ₹40,000 a month', 'Part-time +1', ...",NaN,Merida Tech Minds,"Bengaluru, Karnataka",We are Hiring Part time Full time trainer in...,month,NaN,We are Hiring Part time Full time trainer in...,8

In [29]:
c=df3["Salary Estimate"]
i=0
for rows in c:
    if(type(rows)==str):
        
        c[i]=c[i].replace(',','')
        c[i]=c[i].replace('-','')
    i=i+1

C:\Users\Kaveri\AppData\Local\Temp\ipykernel_16272\4157537163.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  c[i]=c[i].replace(',','')
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_16272\4157537163.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  c[i]=c[i].replace('-','')

In [30]:
def avg(a,b):
    return (a+b)/2
c=df3["Salary Estimate"]

av=0
a=0
b=0
i=0
for rows in c:
    if(type(rows)==str):
        rows=rows.split()
        for item in range(0,len(rows)):
            if(rows[item].isdigit() and rows[item+1].isdigit()):
                av=avg(int(rows[0]),int(rows[1]))
                df3["Average"][i]=av
    i=i+1

In [65]:
df3['Job Type'].value_counts()

[]                                                                421
['Full-time']                                                     413
['Regular / Permanent +1']                                         42
['Regular / Permanent']                                            41
['Full-time +1']                                                   23
                                                                 ...
['₹7,15,000 - ₹7,95,000 a year', 'Full-time', 'Morning shift']      1
['₹14,00,000 - ₹15,00,000 a year']                                  1
['Regular / Permanent +1', 'Day shift']                             1
['Regular / Permanent +2', 'Flexible shift +2']                     1
['₹25,000 - ₹40,000 a month', 'Full-time', 'Day shift']             1
Name: Job Type, Length: 167, dtype: int64

In [66]:
kk=[]
c=df3["Job Title"]
i=0
for rows in c:
    if(type(rows)==str):
        rows=rows.lower()
        rows=rows.split()
        a='trainee'
        b='trainer'
        c='intern'
        d='fresher'
        e='internship'
            
        if a in rows or b in rows or c in rows or d in rows or d in rows or e in rows:
            df3["Job Type"][i] = "Part time"
        else:
            df3["Job Type"][i] = "Full time"
    i=i+1

C:\Users\Kaveri\AppData\Local\Temp\ipykernel_16272\3402236516.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["Job Type"][i] = "Full time"
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_16272\3402236516.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["Job Type"][i] = "Part time"

In [67]:
df3["Job Type"].value_counts()

Full time    1158
Part time      39
Name: Job Type, dtype: int64

In [81]:
c=df3["Job Title"]
i=0
for rows in c:
    if(type(rows)==str):
        
        c[i]=c[i].replace('-','')
        
        
    i=i+1

C:\Users\Kaveri\AppData\Local\Temp\ipykernel_38872\432904040.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  c[i]=c[i].replace('-','')

In [82]:
df3

,Unnamed: 0,Job Title,Salary Estimate,Job Type,Rating,Company Name,Location,Job Description,salary_period,Average,Job Description2,Years of Experience
0,0,BIG DATA ( ANALYTICS AND DATA SCIENCE ) BIG D...,NaN,Full time,3.8,Zensar Technologies,"Pune, Maharashtra",BIG DATA ANALYTICS AND DATA SCIENCE BI...,NaN,NaN,BIG DATA ANALYTICS AND DATA SCIENCE BI...,None
1,1,NLP Research Intern,15000 20000 a month,Part time,NaN,Santa Fe Research Pvt Ltd,"Chennai, Tamil Nadu",None,month,17500.0,As a member of the Natural Language Processing...,None
2,2,Data Science cource with placement opportunity,600000 1200000 a year,Full time,NaN,Rsunstar Educational Academy,"Bihar, Uttar Pradesh",None,year,900000.0,RSUNSTAR EDUCATIONAL ACADEMY Welcomes students...,5
3,3,Software Engineer Machine Learning,NaN,Full time,4.3,Adobe,"Bengaluru, Karnataka",Our Company Changing the world through digi...,NaN,NaN,Our Company Changing the world through digi...,None
4,4,Data science and Machine learning trainer,20000 40000 a month,Part time,NaN,Merida Tech Minds,"Bengaluru, Karnataka",We are Hiring Part time Full time trainer in...,month,30000.0,We are Hiring Part time Full time trainer in...,8
...,...,...,...,...,...,...,...,...,...,...,...,...
1192,1430,"Director, Operational Risk Reporting & Data An...",NaN,Full time,3.9,Barclays,"Noida, Uttar Pradesh",Job Title: Director Operational Risk...,NaN,NaN,Job Title: Director Operational Risk...,NaN
1193,1431,Data Scientist,NaN,Full time,2.9,Wabtec,"Bengaluru, Karnataka",Wabtec Corporation is a leading global pro...,NaN,NaN,Wabtec Corporation is a leading global pro...,NaN
1194,1432,Manager Machine Learning Engineer,NaN,Full time,4.0,Diageo,"Bengaluru, Karnataka",Job Description : Bachelor’s degree B ...,NaN,NaN,Job Description : Bachelor’s degree B ...,NaN
1195,1433,Supply Chain Network Data & Analytics Specialist,NaN,Full time,4.3,Colgate-Palmolive,"Mumbai, Maharashtra",Relocation Assistance Offered Within Country ...,NaN,NaN,Relocation Assistance Offered Within Country ...,NaN
1196,1434,Senior Lead Analytics Consultant,NaN,Full time,3.7,WELLS FARGO BANK,NaN,About Wells Fargo: Wells Fargo Company ...,NaN,NaN,About Wells Fargo: Wells Fargo Company ...,NaN

In [75]:
df3=df3.drop(['Salary Estimate'],axis=1)

In [76]:
df3=df3.drop(['Links'],axis=1)

In [71]:
df3['Job Description']=df3['Job Description2']

In [72]:
df3=df3.drop(['Job Description2'],axis=1)

In [79]:
df3.to_csv('s2.csv')