In [25]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
from selenium import webdriver
import time
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By
import numpy as np
import re

In [26]:
df= pd.read_csv('abhi.csv')
df2=df
df3=df

In [27]:
df2

,Unnamed: 0,Job Title,Salary Estimate,Job Snippet,Job Type,Rating,Company Name,Location,Links,Job Description
0,0,Machine Learning Engineer,NaN,Design and development of machine learning mod...,[],NaN,Intangles Lab,"Pune, Maharashtra",https://in.indeed.com/rc/clk?jk=756206bc8387a0...,\nDepartment :- Analytics\n Type :- Work from ...
1,1,Staff Software Engineer,NaN,"NL methodology: grammar-based, data-driven and...",[],3.9,GE Healthcare,"Bengaluru, Karnataka",https://in.indeed.com/rc/clk?jk=bffcbdceb192c5...,\nJob Description Summary In depth understandi...
2,2,IoT Engineer -1,NaN,Rockwell Automation is a global technology lea...,['Full-time'],3.8,Rockwell Automation,"Pune, Maharashtra",https://in.indeed.com/rc/clk?jk=274acf5bfda5fe...,Rockwell Automation is a global technology lea...
3,3,Graduate Engineering Trainee (Electrical),NaN,Yulu is looking for a Proactive and dynamic in...,['Fresher'],NaN,Yulu,"Bengaluru, Karnataka",https://in.indeed.com/rc/clk?jk=981169770cc503...,\nAbout Yulu Are you sick of breathing poor qu...
4,4,Card Analytics,NaN,Working knowledge of advanced statistical conc...,['Regular / Permanent +1'],3.8,"JPMorgan Chase Bank, N.A.","Mumbai, Maharashtra",https://in.indeed.com/rc/clk?jk=7c80924698519a...,\n JPMorgan Chase & Co. (NYSE: JPM) is a leadi...
...,...,...,...,...,...,...,...,...,...,...
1346,1346,Lead Structural Analysis Engineer - Service En...,NaN,Responsible for performing structural analysis...,[],3.9,BOEING,"Bengaluru, Karnataka",https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,"\n\nAt Boeing, we innovate and collaborate to ..."
1347,1347,Python Developer,NaN,"Expertise is machine learning, deep learning a...",[],3.9,TATA Consultancy Services Ltd.,"Hyderabad, Telangana",https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,"Expertise is machine learning, deep learning a..."
1348,1348,Engagement Manager,NaN,Talent Acquisition and Talent Management need....,[],NaN,Eightfold.AI,NaN,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,\n\nAbout Eightfold \n\n\n Eightfold was foun...
1349,1349,Software Engineer II - Data,NaN,Design and develop new systems to empower fast...,['Full-time'],3.6,Uber,"Temporarily Remote in Bengaluru, Karnataka",https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,\n\n The Global Intelligence Team focuses on ...
1350,1350,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN,NaN

In [28]:
df3.replace('None', np.nan)

,Unnamed: 0,Job Title,Salary Estimate,Job Snippet,Job Type,Rating,Company Name,Location,Links,Job Description
0,0,Machine Learning Engineer,NaN,Design and development of machine learning mod...,[],NaN,Intangles Lab,"Pune, Maharashtra",https://in.indeed.com/rc/clk?jk=756206bc8387a0...,\nDepartment :- Analytics\n Type :- Work from ...
1,1,Staff Software Engineer,NaN,"NL methodology: grammar-based, data-driven and...",[],3.9,GE Healthcare,"Bengaluru, Karnataka",https://in.indeed.com/rc/clk?jk=bffcbdceb192c5...,\nJob Description Summary In depth understandi...
2,2,IoT Engineer -1,NaN,Rockwell Automation is a global technology lea...,['Full-time'],3.8,Rockwell Automation,"Pune, Maharashtra",https://in.indeed.com/rc/clk?jk=274acf5bfda5fe...,Rockwell Automation is a global technology lea...
3,3,Graduate Engineering Trainee (Electrical),NaN,Yulu is looking for a Proactive and dynamic in...,['Fresher'],NaN,Yulu,"Bengaluru, Karnataka",https://in.indeed.com/rc/clk?jk=981169770cc503...,\nAbout Yulu Are you sick of breathing poor qu...
4,4,Card Analytics,NaN,Working knowledge of advanced statistical conc...,['Regular / Permanent +1'],3.8,"JPMorgan Chase Bank, N.A.","Mumbai, Maharashtra",https://in.indeed.com/rc/clk?jk=7c80924698519a...,\n JPMorgan Chase & Co. (NYSE: JPM) is a leadi...
...,...,...,...,...,...,...,...,...,...,...
1346,1346,Lead Structural Analysis Engineer - Service En...,NaN,Responsible for performing structural analysis...,[],3.9,BOEING,"Bengaluru, Karnataka",https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,"\n\nAt Boeing, we innovate and collaborate to ..."
1347,1347,Python Developer,NaN,"Expertise is machine learning, deep learning a...",[],3.9,TATA Consultancy Services Ltd.,"Hyderabad, Telangana",https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,"Expertise is machine learning, deep learning a..."
1348,1348,Engagement Manager,NaN,Talent Acquisition and Talent Management need....,[],NaN,Eightfold.AI,NaN,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,\n\nAbout Eightfold \n\n\n Eightfold was foun...
1349,1349,Software Engineer II - Data,NaN,Design and develop new systems to empower fast...,['Full-time'],3.6,Uber,"Temporarily Remote in Bengaluru, Karnataka",https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,\n\n The Global Intelligence Team focuses on ...
1350,1350,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN,NaN

In [29]:
df3 = df3.dropna(subset=['Job Title'])

In [30]:
df3=df3.drop_duplicates()

In [31]:
df3.shape

(1127, 10)

In [32]:
df3['Salary Estimate'].value_counts()

â‚¹14,00,000 - â‚¹18,00,000 a year    4
From â‚¹10,000 a month              4
â‚¹3,00,000 - â‚¹9,00,000 a year      3
â‚¹20,000 - â‚¹40,000 a month         2
â‚¹7,00,000 - â‚¹12,00,000 a year     2
                                 ..
â‚¹50,000 - â‚¹80,000 a month         1
â‚¹5,00,000 - â‚¹6,50,000 a year      1
â‚¹4,20,000 - â‚¹8,00,000 a year      1
â‚¹3,75,354 - â‚¹14,26,145 a year     1
â‚¹10,000 - â‚¹18,000 a month         1
Name: Salary Estimate, Length: 127, dtype: int64

In [33]:
df3['Salary Estimate'] = df3['Salary Estimate'].str.replace('\n', '')
df3['Salary Estimate'] = df3['Salary Estimate'].str.replace(',', '')
df3['Salary Estimate'] = df3['Salary Estimate'].str.replace('â‚¹','')

In [34]:
df3['Salary Estimate'].value_counts()

1400000 - 1800000 a year    4
From 10000 a month          4
300000 - 900000 a year      3
20000 - 40000 a month       2
700000 - 1200000 a year     2
                           ..
50000 - 80000 a month       1
500000 - 650000 a year      1
420000 - 800000 a year      1
375354 - 1426145 a year     1
10000 - 18000 a month       1
Name: Salary Estimate, Length: 127, dtype: int64

In [13]:
df3=df3.drop(['Job Snippet'],axis=1)

In [4]:
df3=df3.drop(['Links'],axis=1)

In [35]:
df3["salary_period"]=np.nan

In [36]:
import string
df3["Salary Estimate"].str.contains("year")
c=df3["Salary Estimate"]
i=0
for rows in c:
    av=0
    if(type(rows)==str):
        rows=rows.split()
        for item in rows:
            if(item == 'year'):
                df3["salary_period"][i]="year"
        
    i=i+1

C:\Users\Kaveri\AppData\Local\Temp\ipykernel_10220\1319600399.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["salary_period"][i]="year"
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_10220\1319600399.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["salary_period"][i]="year"
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_10220\1319600399.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["salary_period"][i]="year"
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_10220\1319600399.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["salary_period"][i]="year"
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_10220\1319600399.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["salary_period"][i]="year"
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_10220\1319600399.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["salary_period"][i]="year"
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_10220\1319600399.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["salary_period"][i]="year"
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_10220\1319600399.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["salary_period"][i]="year"
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_10220\1319600399.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["salary_period"][i]="year"
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_10220\1319600399.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["salary_period"][i]="year"
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_10220\1319600399.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["salary_period"][i]="year"
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_10220\1319600399.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["salary_period"][i]="year"
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_10220\1319600399.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["salary_period"][i]="year"
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_10220\1319600399.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["salary_period"][i]="year"
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_10220\1319600399.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["salary_period"][i]="year"
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_10220\1319600399.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["salary_period"][i]="year"
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_10220\1319600399.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["salary_period"][i]="year"
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_10220\1319600399.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["salary_period"][i]="year"
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_10220\1319600399.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["salary_period"][i]="year"
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_10220\1319600399.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["salary_period"][i]="year"
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_10220\1319600399.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["salary_period"][i]="year"

In [21]:
import string
df3["Salary Estimate"].str.contains("month")
c=df3["Salary Estimate"]
i=0
for rows in c:
    av=0
    if(type(rows)==str):
        rows=rows.split()
        for item in rows:
            if(item == 'month'):
                df3["salary_period"][i]="month"
        
    i=i+1

C:\Users\Kaveri\AppData\Local\Temp\ipykernel_10220\1797335305.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["salary_period"][i]="month"
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_10220\1797335305.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["salary_period"][i]="month"
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_10220\1797335305.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["salary_period"][i]="month"
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_10220\1797335305.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["salary_period"][i]="month"
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_10220\1797335305.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["salary_period"][i]="month"
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_10220\1797335305.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["salary_period"][i]="month"
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_10220\1797335305.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["salary_period"][i]="month"
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_10220\1797335305.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["salary_period"][i]="month"

In [23]:
import string
df3["Salary Estimate"].str.contains("hour")
c=df3["Salary Estimate"]
i=0
for rows in c:
    av=0
    if(type(rows)==str):
        rows=rows.split()
        for item in rows:
            if(item == 'hour'):
                df3["salary_period"][i]="hour"
        
    i=i+1

C:\Users\Kaveri\AppData\Local\Temp\ipykernel_10220\19185784.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["salary_period"][i]="hour"

In [24]:
df3.to_csv('a2.csv')

In [19]:
df3["salary_period"].value_counts()

year     102
month     43
hour       2
Name: salary_period, dtype: int64

In [20]:
df3["Salary Estimate"].value_counts()

1400000 - 1800000 a year    4
From 10000 a month          4
300000 - 900000 a year      3
20000 - 40000 a month       2
700000 - 1200000 a year     2
                           ..
50000 - 80000 a month       1
500000 - 650000 a year      1
420000 - 800000 a year      1
375354 - 1426145 a year     1
10000 - 18000 a month       1
Name: Salary Estimate, Length: 127, dtype: int64

In [21]:
df3["Average"]=np.nan

In [22]:
c=df3["Salary Estimate"]

av=0
a=0
b=0
i=0
for rows in c:
    av=0
    if(type(rows)==str):
        rows=rows.split()
        for item in rows:
            if(item.isdigit()):
                av=av+1
        if(av==1):
            for char in rows:
                if(char.isdigit()):
                    df3["Average"][i]=char               
    i=i+1

C:\Users\Kaveri\AppData\Local\Temp\ipykernel_37012\2560728798.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["Average"][i]=char

In [27]:
df3["Average"].value_counts()

10000        5
600000.0     4
1600000.0    4
550000.0     3
850000.0     3
            ..
26491.0      1
1800000.0    1
7000         1
115000.0     1
3050000.0    1
Name: Average, Length: 102, dtype: int64

In [25]:
c=df3["Salary Estimate"]
i=0
for rows in c:
    if(type(rows)==str):
        
        c[i]=c[i].replace(',','')
        c[i]=c[i].replace('-','')
    i=i+1

C:\Users\Kaveri\AppData\Local\Temp\ipykernel_37012\822375046.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  c[i]=c[i].replace(',','')
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_37012\822375046.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  c[i]=c[i].replace('-','')

In [26]:
def avg(a,b):
    return (a+b)/2
c=df3["Salary Estimate"]

av=0
a=0
b=0
i=0
for rows in c:
    if(type(rows)==str):
        rows=rows.split()
        for item in range(0,len(rows)):
            if(rows[item].isdigit() and rows[item+1].isdigit()):
                av=avg(int(rows[0]),int(rows[1]))
                df3["Average"][i]=av
    i=i+1

In [28]:
cleaning_list = ['+', '$','/',',','?','.',';','-','@','!','&','%','^','*',')','(', '\n']
for item in cleaning_list:
    df3['Job Description'] = df3['Job Description'].str.replace(item, ' ')

C:\Users\Kaveri\AppData\Local\Temp\ipykernel_37012\1660340981.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df3['Job Description'] = df3['Job Description'].str.replace(item, ' ')

In [29]:
df3['Job Description']

0        Department :  Analytics  Type :  Work from Of...
1        Job Description Summary In depth understandin...
2       Rockwell Automation is a global technology lea...
3        About Yulu Are you sick of breathing poor qua...
4         JPMorgan Chase   Co   NYSE: JPM  is a leadin...
                              ...
1122      At Boeing  we innovate and collaborate to ma...
1123      At Boeing  we innovate and collaborate to ma...
1124    Expertise is machine learning  deep learning a...
1125      About Eightfold      Eightfold was founded w...
1126        The Global Intelligence Team focuses on im...
Name: Job Description, Length: 1127, dtype: object

In [30]:
exp=[]

In [31]:
def desc(i):
    l = df3["Job Description"][i]
    p = l.split('\n')
    return p

In [33]:
for i in range(0,1127):
    
    p=desc(i)
    for line in p:
        y = re.findall('\d+ .+ [Ee]xperience', line)
        if y!= []:
            exp.append(y)

In [34]:
len(exp)

999

In [37]:
df3["desc"]=df3["Job Description"]

In [38]:
df3

,Unnamed: 0,Job Title,Salary Estimate,Job Type,Rating,Company Name,Location,Job Description,salary_period,Average,desc
0,0,Machine Learning Engineer,NaN,[],NaN,Intangles Lab,"Pune, Maharashtra",Department : Analytics Type : Work from Of...,NaN,NaN,Department : Analytics Type : Work from Of...
1,1,Staff Software Engineer,NaN,[],3.9,GE Healthcare,"Bengaluru, Karnataka",Job Description Summary In depth understandin...,NaN,NaN,Job Description Summary In depth understandin...
2,2,IoT Engineer -1,NaN,['Full-time'],3.8,Rockwell Automation,"Pune, Maharashtra",Rockwell Automation is a global technology lea...,NaN,NaN,Rockwell Automation is a global technology lea...
3,3,Graduate Engineering Trainee (Electrical),NaN,['Fresher'],NaN,Yulu,"Bengaluru, Karnataka",About Yulu Are you sick of breathing poor qua...,NaN,NaN,About Yulu Are you sick of breathing poor qua...
4,4,Card Analytics,NaN,['Regular / Permanent +1'],3.8,"JPMorgan Chase Bank, N.A.","Mumbai, Maharashtra",JPMorgan Chase Co NYSE: JPM is a leadin...,NaN,NaN,JPMorgan Chase Co NYSE: JPM is a leadin...
...,...,...,...,...,...,...,...,...,...,...,...
1122,1345,Associate Automated Test Equipment Engineer,NaN,[],3.9,BOEING,"Bengaluru, Karnataka",At Boeing we innovate and collaborate to ma...,NaN,NaN,At Boeing we innovate and collaborate to ma...
1123,1346,Lead Structural Analysis Engineer - Service En...,NaN,[],3.9,BOEING,"Bengaluru, Karnataka",At Boeing we innovate and collaborate to ma...,NaN,NaN,At Boeing we innovate and collaborate to ma...
1124,1347,Python Developer,NaN,[],3.9,TATA Consultancy Services Ltd.,"Hyderabad, Telangana",Expertise is machine learning deep learning a...,NaN,NaN,Expertise is machine learning deep learning a...
1125,1348,Engagement Manager,NaN,[],NaN,Eightfold.AI,NaN,About Eightfold Eightfold was founded w...,NaN,NaN,About Eightfold Eightfold was founded w...
1126,1349,Software Engineer II - Data,NaN,['Full-time'],3.6,Uber,"Temporarily Remote in Bengaluru, Karnataka",The Global Intelligence Team focuses on im...,NaN,NaN,The Global Intelligence Team focuses on im...

In [39]:
c=df3["desc"]
d=0
i=0
for rows in c:
    if(type(rows)==str):
        rows=rows.lower()
        rows=rows.split()
        a='years'
        b='experience'
        if a not in rows and b not in rows:
            df3["desc"][i]=None
    i=i+1

C:\Users\Kaveri\AppData\Local\Temp\ipykernel_37012\1651435494.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["desc"][i]=None

In [36]:
d

60

In [40]:
c=df3["desc"]
d=0
i=0
for rows in c:
    if(type(rows)==str):
        rows=rows.lower()
        rows=rows.split()
        a='years'
        b='experience'
        if a in rows and b in rows:
            d=d+1
        else:
            df3["desc"][i]=None
    i=i+1

C:\Users\Kaveri\AppData\Local\Temp\ipykernel_37012\2791768726.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["desc"][i]=None

In [57]:
exp2 = pd.DataFrame(exp)

In [58]:
exp2

                                                     0
0    2 0 paradigm   We are innovating at the inters...
1    2 6 trillion and operations worldwide  The fir...
2    2 6 trillion and operations worldwide  The fir...
3    2 0 paradigm   We are innovating at the inters...
4    2   6 years      Location Mumbai Bangalore Tri...
..                                                 ...
994  75 years  People at Boeing have been supportin...
995  75 years  People at Boeing have been supportin...
996  75 years  People at Boeing have been supportin...
997  410 million in funding and a valuation of over...
998  10  years of experience in software engineerin...

[999 rows x 1 columns]

In [59]:
c=exp2[0]
i=0
d=0
k=[]
for rows in c:
    
    if(type(rows)==str):
        rows=rows.lower()
        rows=rows.split()
        
        a='years'
        c='year'
        b='experience'
        if (a in rows or c in rows) and b in rows:
            for t in range(0,len(rows)):
                if(rows[t].isdigit()):
                    if(int(rows[t])<=20):                
                        if(rows[t+1]=='years' or rows[t+1]=='year' or rows[t-1]=='year' or rows[t-1]=='years'):
                            exp2[0][i]=int(rows[t])
                    else:
                        exp2[0][i]=None
        else:
            exp2[0][i]=None
            
    i=i+1

In [64]:
c=exp2[0]
i=0
d=0
k=[]
for rows in c:
    
    if(type(rows)==str):
        rows=rows.lower()
        rows=rows.split()
        
        a='years'
        c='year'
        b='experience'
        if (a in rows or c in rows) and b in rows:
            for t in range(0,len(rows)):
                if(rows[t].isdigit()):
                    if(int(rows[t])<=20):                
                        if(rows[t+2]=='years' or rows[t+2]=='year' ):
                            exp2[0][i]=int(rows[t])
                    else:
                        exp2[0][i]=None
        else:
            exp2[0][i]=None
            
    i=i+1

In [65]:
exp2

        0
0       1
1       4
2    None
3       2
4       6
..    ...
994    11
995  None
996    12
997     8
998    10

[999 rows x 1 columns]

In [66]:
df3["Years of Experience"]=exp2

In [67]:
df3["Years of Experience"].value_counts()

5     129
3      93
2      79
4      56
8      54
10     50
6      49
7      35
12     31
1      28
11      9
9       7
20      5
15      5
13      3
14      3
16      2
0       2
18      1
Name: Years of Experience, dtype: int64

In [69]:
df3['Job Type'].value_counts()

[]                                                                                 456
['Full-time']                                                                      344
['Regular / Permanent +1']                                                          56
['Regular / Permanent']                                                             30
['Full-time +1']                                                                    27
                                                                                  ...
['â‚¹8,00,000 - â‚¹18,00,000 a year', 'Full-time', 'Flexible shift +1']                  1
['Regular / Permanent +1', 'Rotational shift']                                       1
['â‚¹7,00,000 - â‚¹14,00,000 a year', 'Regular / Permanent +1', 'Morning shift +3']      1
['â‚¹80,000 - â‚¹1,50,000 a month', 'Full-time', 'Day shift']                            1
['â‚¹10,000 - â‚¹18,000 a month', 'Fresher +1', 'Fixed shift']                           1
Name: Job Type, Length: 180, dtype: int64

In [70]:
kk=[]
c=df3["Job Title"]
i=0
for rows in c:
    if(type(rows)==str):
        rows=rows.lower()
        rows=rows.split()
        a='trainee'
        b='trainer'
        c='intern'
        d='fresher'
        e='internship'
            
        if a in rows or b in rows or c in rows or d in rows or d in rows or e in rows:
            df3["Job Type"][i] = "Part time"
        else:
            df3["Job Type"][i] = "Full time"
    i=i+1

C:\Users\Kaveri\AppData\Local\Temp\ipykernel_37012\447312410.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["Job Type"][i] = "Full time"
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_37012\447312410.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["Job Type"][i] = "Part time"

In [71]:
df3["Job Type"].value_counts()

Full time    1091
Part time      36
Name: Job Type, dtype: int64

In [72]:
c=df3["Job Title"]
i=0
for rows in c:
    if(type(rows)==str):
        
        c[i]=c[i].replace('-','')
        
        
    i=i+1

C:\Users\Kaveri\AppData\Local\Temp\ipykernel_37012\3627227692.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  c[i]=c[i].replace('-','')

In [73]:
df3

,Unnamed: 0,Job Title,Salary Estimate,Job Type,Rating,Company Name,Location,Job Description,salary_period,Average,desc,Years of Experience
0,0,Machine Learning Engineer,NaN,Full time,NaN,Intangles Lab,"Pune, Maharashtra",Department : Analytics Type : Work from Of...,NaN,NaN,Department : Analytics Type : Work from Of...,1
1,1,Staff Software Engineer,NaN,Full time,3.9,GE Healthcare,"Bengaluru, Karnataka",Job Description Summary In depth understandin...,NaN,NaN,None,4
2,2,IoT Engineer 1,NaN,Full time,3.8,Rockwell Automation,"Pune, Maharashtra",Rockwell Automation is a global technology lea...,NaN,NaN,None,None
3,3,Graduate Engineering Trainee (Electrical),NaN,Part time,NaN,Yulu,"Bengaluru, Karnataka",About Yulu Are you sick of breathing poor qua...,NaN,NaN,About Yulu Are you sick of breathing poor qua...,2
4,4,Card Analytics,NaN,Full time,3.8,"JPMorgan Chase Bank, N.A.","Mumbai, Maharashtra",JPMorgan Chase Co NYSE: JPM is a leadin...,NaN,NaN,JPMorgan Chase Co NYSE: JPM is a leadin...,6
...,...,...,...,...,...,...,...,...,...,...,...,...
1122,1345,Associate Automated Test Equipment Engineer,NaN,Full time,3.9,BOEING,"Bengaluru, Karnataka",At Boeing we innovate and collaborate to ma...,NaN,NaN,At Boeing we innovate and collaborate to ma...,NaN
1123,1346,Lead Structural Analysis Engineer Service Eng...,NaN,Full time,3.9,BOEING,"Bengaluru, Karnataka",At Boeing we innovate and collaborate to ma...,NaN,NaN,At Boeing we innovate and collaborate to ma...,NaN
1124,1347,Python Developer,NaN,Full time,3.9,TATA Consultancy Services Ltd.,"Hyderabad, Telangana",Expertise is machine learning deep learning a...,NaN,NaN,Expertise is machine learning deep learning a...,NaN
1125,1348,Engagement Manager,NaN,Full time,NaN,Eightfold.AI,NaN,About Eightfold Eightfold was founded w...,NaN,NaN,About Eightfold Eightfold was founded w...,NaN
1126,1349,Software Engineer II Data,NaN,Full time,3.6,Uber,"Temporarily Remote in Bengaluru, Karnataka",The Global Intelligence Team focuses on im...,NaN,NaN,The Global Intelligence Team focuses on im...,NaN

In [76]:
df3=df3.drop(['Unnamed: 0'],axis=1)

In [77]:
df3.to_csv('new3.csv')

In [75]:
df3=df3.drop(['desc'],axis=1)

In [78]:
df3

,Job Title,Salary Estimate,Job Type,Rating,Company Name,Location,Job Description,salary_period,Average,Years of Experience
0,Machine Learning Engineer,NaN,Full time,NaN,Intangles Lab,"Pune, Maharashtra",Department : Analytics Type : Work from Of...,NaN,NaN,1
1,Staff Software Engineer,NaN,Full time,3.9,GE Healthcare,"Bengaluru, Karnataka",Job Description Summary In depth understandin...,NaN,NaN,4
2,IoT Engineer 1,NaN,Full time,3.8,Rockwell Automation,"Pune, Maharashtra",Rockwell Automation is a global technology lea...,NaN,NaN,None
3,Graduate Engineering Trainee (Electrical),NaN,Part time,NaN,Yulu,"Bengaluru, Karnataka",About Yulu Are you sick of breathing poor qua...,NaN,NaN,2
4,Card Analytics,NaN,Full time,3.8,"JPMorgan Chase Bank, N.A.","Mumbai, Maharashtra",JPMorgan Chase Co NYSE: JPM is a leadin...,NaN,NaN,6
...,...,...,...,...,...,...,...,...,...,...
1122,Associate Automated Test Equipment Engineer,NaN,Full time,3.9,BOEING,"Bengaluru, Karnataka",At Boeing we innovate and collaborate to ma...,NaN,NaN,NaN
1123,Lead Structural Analysis Engineer Service Eng...,NaN,Full time,3.9,BOEING,"Bengaluru, Karnataka",At Boeing we innovate and collaborate to ma...,NaN,NaN,NaN
1124,Python Developer,NaN,Full time,3.9,TATA Consultancy Services Ltd.,"Hyderabad, Telangana",Expertise is machine learning deep learning a...,NaN,NaN,NaN
1125,Engagement Manager,NaN,Full time,NaN,Eightfold.AI,NaN,About Eightfold Eightfold was founded w...,NaN,NaN,NaN
1126,Software Engineer II Data,NaN,Full time,3.6,Uber,"Temporarily Remote in Bengaluru, Karnataka",The Global Intelligence Team focuses on im...,NaN,NaN,NaN